# blank-standard1

blank-standard1.0/: pom.xml
blank-standard1.0/src/main/java/by/blank/constants/: AppConstants.java  DbConstansts.java  JspConstants.java
blank-standard1.0/src/main/java/by/blank/controllers/: AbstractController.java
blank-standard1.0/src/main/java/by/blank/controllers/user/: LoginController.java
blank-standard1.0/src/main/java/by/blank/model/dao/user/: UserDao.java
blank-standard1.0/src/main/java/by/blank/model/db/: ConnectionManager.java  PropertiesManager.java
blank-standard1.0/src/main/java/by/blank/model/entities/user/: User.java
blank-standard1.0/src/main/java/by/blank/model/services/user/: UserService.java
blank-standard1.0/src/main/resources/: db.properties
blank-standard1.0/src/main/webapp/css/: styles.css
blank-standard1.0/src/main/webapp/jsp/: home.jsp  login.jsp
